# invoicing-system-joanna-biegala

./: build.gradle
.github/workflows/: main.yml
.run/: InvoiceApplication-dev-file.run.xml  InvoiceApplication-dev.run.xml  InvoiceApplication-jpa-flyway.run.xml  InvoiceApplication-jpa.run.xml  InvoiceApplication-memory.run.xml  InvoiceApplication-mongo.run.xml  InvoiceApplication-prod-file.run.xml  InvoiceApplication-prod.run.xml  InvoiceApplication-sql.run.xml
angular-frontend/invoicing-app/: package-lock.json  package.json
angular-frontend/invoicing-app/e2e/src/: company.e2e-spec.ts  companyRow.po.ts
angular-frontend/invoicing-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  company.service.spec.ts  company.service.ts  company.ts
config/checkstyle/: checkstyle.xml
invoice/: build.gradle
src/main/java/pl/futurecollars/invoice/: InvoiceApplication.java
src/main/java/pl/futurecollars/invoice/configuration/: FileDatabaseConfiguration.java  InvoiceConfiguration.java  SwaggerConfiguration.java
src/main/java/pl/futurecollars/invoice/controller/: InvoiceApi.java  InvoiceController.java
src/main/java/pl/futurecollars/invoice/db/: DatabaseConfiguration.java
src/main/java/pl/futurecollars/invoice/model/: Car.java  Company.java  Invoice.java  InvoiceEntry.java  Vat.java
src/main/java/pl/futurecollars/invoice/service/: InvoiceService.java  TaxCalculatorResult.java  TaxCalculatorService.java
src/main/java/pl/futurecollars/invoice/utils/: FilesService.java  IdService.java  JsonService.java
src/main/java/pl/futurecollars/invoicing/: App.java
src/main/java/pl/futurecollars/invoicing/db/: Database.java
src/main/java/pl/futurecollars/invoicing/model/: Company.java  Invoice.java  InvoiceEntry.java  Vat.java
src/main/resources/: application-dev.properties  application-file.properties  application-jpa.properties  application-memory.properties  application-mongo.properties  application-prod-file.properties  application-prod.properties  application-sql.properties  application-test-file.properties  application.properties
src/main/resources/public/: companies.html  companies.js
src/test/groovy/pl/futurecollars/invoice/: TestHelpers.groovy
src/test/groovy/pl/futurecollars/invoicing/: AppTest.groovy  TestHelper.groovy
src/test/resources/: application-file.properties  application-sql-pg.properties  application-sql.properties  application-test.properties  application.properties
(+79 files in other folders)
