spring.profiles.active=prod

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.output.ansi.enabled=always
spring.flyway.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/invoicing
