server.port=8082

database.type=infile
database.path=test_db/invoices.json
database.idPath=test_db/nextId.txt

logging.level.pl.futurecollars.invoice=INFO
logging.level.pl.futurecollars.invoice.db=DEBUG