database.type=in-memory

spring.datasource.url=jdbc:postgresql://localhost:5432/invoicing
spring.datasource.username=postgres
spring.datasource.password=jbiegala23
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true