server.port=8082
database.type=file
database.idPath=test_db/nextId.txt
database.invoices.path=test_db/invoices.json
database.companies.path=test_db/companies.json
logging.level.pl.futurecollars.invoice=INFO
